KCAE|Columbia Metropolitan Airport|33.938889|81.119444|121.9|AVGAS|JA-a;
KAUG|Augusta State Airport|44.320556|69.797222|109.5|AVGAS|JA-a;
KATL|Hartsfield-Jackson Atlanta International Airport|33.636667|84.428056|79.5|AVGAS|JA-a;
KCLT|Charlotte Douglas International Airport|35.213889|80.943056|100.5|AVGAS|JA-a;
KRDU|Raleigh-Durham International Airport|35.877778|78.7875|159.0|AVGAS|JA-a;
KIAD|Dulles International Airport|38.944444|77.455833|125.9|AVGAS|JA-a;
KJFK|John F. Kennedy International Airport|40.639722|73.778889|119.1|AVGAS|JA-a;
KRIC|Richmond International Airport|37.505|77.319444|123.6|AVGAS|JA-a;
CYYZ|Toronto Pearson International Airport|43.676667|79.630556|122.275|AVGAS|JA-a;
KLAX|Los Angeles International Airport|33.9425|118.408056|128.2|AVGAS|JA-a;
